# MyApplication

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/codex_pc/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codex_pc/myapplication/: CollegeForum.java  Event.java  EventDetails.java  FileAdapter.java  Fileurls.java  How_to_use.java  LectureActivity.java  MainActivity.java  MyPersistance.java  Resource.java  SpecificPost.java  StudentActivity.java  StudentLogin.java  StudentNotes.java  StudentPage1.java  StudentPost1.java  StudentRegistration.java  Wallet.java  addExpense.java  addNewStudentPost.java  addevent.java  addevent1.java  addpost.java  asd.java  authorlogin.java  postData.java
app/src/main/res/drawable/: bordershape.xml
app/src/main/res/layout/: activity_add_new_student_post.xml  activity_addevent.xml  activity_authorlogin.xml  activity_college_forum.xml  activity_how_to_use.xml  activity_lecture.xml  activity_main.xml  activity_specific_post.xml  activity_student_login.xml  activity_student_notes.xml  activity_student_post.xml  activity_student_registration.xml  activity_wallet.xml  add_expense.xml  app_bar_student.xml  content_student.xml  content_student_post.xml  event_list_item.xml  file1.xml  fragment_college_forum.xml  fragment_lecture.xml  list_card.xml  myexpense_list_item.xml  nav_header_student.xml  postsrow.xml  resource.xml  studentpage.xml
app/src/main/res/menu/: activity_student_drawer.xml  menu_college_forum.xml  menu_lecture.xml  student.xml  student_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/codex_pc/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
