<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.codex_pc.myapplication.authorlogin">

    <EditText
        android:background="@drawable/bordershape"
        android:padding="5dp"
        android:id="@+id/Autheremail"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
          android:layout_marginTop="104dp"
        android:ems="10"
        android:hint="email "
        android:inputType="textEmailAddress"
        android:textColor="@android:color/black" />

    <EditText
        android:background="@drawable/bordershape"
        android:padding="5dp"
        android:layout_gravity="center"
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="37dp"
        android:ems="10"
        android:hint="password "
        android:inputType="textPassword" />

    <Button
        android:background="@drawable/bordershape"
        android:padding="5dp"
        android:backgroundTint="#f24500"
        android:id="@+id/signinbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:textColor="#ffffff"
        android:text="sign in " />

    <Button
        android:background="@drawable/bordershape"
        android:padding="5dp"
        android:id="@+id/signupbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#283dda"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:layout_marginTop="36dp"
        android:text="sign up " />

    <ProgressBar
        android:layout_marginTop="10dp"
        android:id="@+id/AutherProgessBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />
</LinearLayout>
