<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.codex_pc.myapplication.SpecificPost">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TitleField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            tools:text="Post" />

        <TextView
            android:id="@+id/DateField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            tools:text="Date" />

        <TextView
            android:id="@+id/DescriptionField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="description " />

        <Button
            android:id="@+id/notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notify Me" />
    </LinearLayout>
</RelativeLayout>
