<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.example.codex_pc.myapplication.addevent">

    <EditText
        android:background="@drawable/bordershape"
        android:padding="5dp"
        android:id="@+id/type"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Type of exam."
        android:inputType="textPersonName"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:background="@drawable/bordershape"
        android:elevation="1dp"
        android:ems="10"
        android:hint="date "
        android:inputType="date"
        android:padding="5dp"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/detail"
        android:layout_margin="20dp"
        android:background="@drawable/bordershape"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textColor="@android:color/white" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_margin="20dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/post"
        android:background="@drawable/bordershape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:backgroundTint="#1a33c2"
        android:layout_marginTop="68dp"
        android:text="post" />


</LinearLayout>
