<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Sign Up"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Email"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:background="@drawable/bordershape"
        android:padding="10dp"
        android:layout_margin="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Username"
        android:hint="Enter Username"
        android:background="@drawable/bordershape"
        android:padding="10dp"
        android:layout_margin="10dp"
        />
    <EditText
        android:background="@drawable/bordershape"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Password"
        android:inputType="textPassword"
        android:hint="Enter Password"
        />
    <EditText
        android:background="@drawable/bordershape"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:hint="Enter Monthly Budget"
        android:layout_height="wrap_content"
        android:id="@+id/YearlyBudget"/>
    <EditText
        android:background="@drawable/bordershape"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:hint="Enter Rent Allowance"
        android:layout_height="wrap_content"
        android:id="@+id/MonthlyRent"/>
    <EditText
        android:background="@drawable/bordershape"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:hint="Enter Food Allowance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FoodAllowance"/>
    <EditText
        android:background="@drawable/bordershape"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:hint="Enter Other Expenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Other"/>

    <Spinner
        android:id="@+id/sections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp">

    </Spinner>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signupButton"
        android:text="Sign Up"
        android:background="@drawable/bordershape"
        android:backgroundTint="#FF303F9F"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:layout_margin="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already registered? Then login."
        android:gravity="center"
        android:textSize="15dp"
        android:layout_margin="10dp"
        android:textColor="#000000"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/StudentLogInBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="@drawable/bordershape"
        android:backgroundTint="#FF303F9F"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:layout_margin="10dp"/>

    <ProgressBar
        android:id="@+id/RegisterProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />
    </LinearLayout>

</ScrollView>